stages:
  - triage
  - notify_requesters


triage_job:
  stage: triage
  script:
    - dnf update -y
    - dnf install -y which rubygems ruby libffi-devel readline-devel zlib-devel ruby-devel
    - dnf groupinstall -y "Development Tools"
    - ruby --version
    - gem install gitlab-triage json
    - gitlab-triage --token $GITLAB_API_TOKEN --source-id $CI_PROJECT_PATH
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $RUN_TRIAGE_JOB == "true"


notify_requesters_job:
  stage: notify_requesters
  script:
    - 'curl -X POST -H "Authorization: Bearer $GITLAB_REQUESTS_NOTIFICATION_SECRET_TOKEN" https://backend-dev-opendata-lhcb-ntupling-service.app.cern.ch/notify-new-comments'
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $RUN_NOTIFY_JOB == "true"
